# untitled2

QKLMiningPro_V3/app/: build.gradle  proguard.cfg
QKLMiningPro_V3/app/keystore/: tw-strings.xml  yunshi.jks
QKLMiningPro_V3/app/src/main/: AndroidManifest.xml
QKLMiningPro_V3/app/src/main/assets/h5wallet/: 404.html
QKLMiningPro_V3/app/src/main/assets/h5wallet/_next/static/HnLA0qE_U_jCzOHdoa9Kq/pages/: _app.js  _error.js  index.js
QKLMiningPro_V3/app/src/main/assets/h5wallet/_next/static/chunks/: commons.df5b446d45b5570c9da1.js  styles.e05a33ba4aeb9e2557e5.js
QKLMiningPro_V3/app/src/main/assets/h5wallet/_next/static/css/: styles.e7af37c1.chunk.css
QKLMiningPro_V3/app/src/main/assets/h5wallet/_next/static/runtime/: main-eadb23f6d074157a476d.js
QKLMiningPro_V3/app/src/main/assets/h5wallet/index/: index.html
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/adapter/: LazyBottomTabAdapter.java  LazyTabAdapter.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/fragment/: LazyBaseFragment.java  LazyFragmentLazy.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/view/indicator/: BannerComponent.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  RecyclerIndicatorView.java  ScrollIndicatorView.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/view/indicator/slidebar/: ColorBar.java  DrawableBar.java  LayoutBar.java  ScrollBar.java  SpringBar.java  TextWidthColorBar.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/view/indicator/transition/: OnTransitionTextListener.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/view/utils/: ColorGradient.java
QKLMiningPro_V3/app/src/main/java/com/lazy/viewpager/view/viewpager/: DurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java
QKLMiningPro_V3/app/src/main/java/com/qkl/online/mining/app/: AppContext.java
QKLMiningPro_V3/app/src/main/java/com/qkl/online/mining/app/listener/: NoDoubleClickListener.java  OnDialogCancelListenner.java  OnDialogOkListenner.java  OnDragViewClickListener.java
QKLMiningPro_V3/app/src/main/java/com/qkl/online/mining/app/manager/: AccountManager.java
QKLMiningPro_V3/app/src/main/java/com/qkl/online/mining/app/ui/: BaseActivity.java  BaseFragment.java
QKLMiningPro_V3/app/src/main/java/com/qkl/online/mining/app/utils/: CommonsUtils.java  DialogUtils.java  (+13 more)
QKLMiningPro_V3/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
QKLMiningPro_V3/app/src/main/res/drawable/: checkbox_style.xml  custom_divider.xml  edit_cursor_color.xml  fade_blue.xml  imaginary_line.xml  seek_style.xml  selector_ban_buy_bt_bg.xml  selector_buy_bt_bg.xml  selector_dialog_cancel_bg.xml  selector_dialog_ok_bg.xml  selector_exchange_bg.xml  selector_exchange_txt.xml  selector_login_bt_bg.xml  selector_main_tab_game.xml  selector_main_tab_home.xml  selector_main_tab_star.xml  selector_main_tab_userinfo.xml  shape_bg_red_circle.xml  shape_bule_bg.xml  shape_buy_bg.xml  shape_dialog_tips_bg.xml  shape_exit_bg.xml  shape_game_item_bg.xml  shape_get_msgcode_bg.xml  shape_gray_bg.xml  shape_gray_circular_bg.xml  shape_popview_bg_black.xml  shape_set_item_bg.xml  shape_star_detail_bg.xml  shape_star_item_bg.xml  shape_triangle_black.xml  shape_white_bg.xml  shape_white_circle_bg.xml  simple_bg_selector.xml  wakuang_animlist.xml
QKLMiningPro_V3/app/src/main/res/layout/: activity_exchange.xml  activity_exchange_detail.xml  activity_forget_password.xml  activity_forget_pay_password.xml  activity_game_webview.xml  activity_img_sel.xml  activity_invite_node.xml  activity_jiedian_earnings.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_news_detail.xml  activity_purchase_star.xml  activity_register_user.xml  activity_set.xml  activity_set_language.xml  activity_set_userinfo.xml  activity_set_yun.xml  activity_update_password.xml  activity_update_pay_password.xml  activity_webview.xml  activity_welcome.xml  dialog_loading_layout.xml  dialog_message.xml  dialog_tips.xml  fragment_exchange_detail.xml  fragment_game.xml  fragment_header_game.xml  fragment_home.xml  fragment_star.xml  fragment_userinfo.xml  header_home.xml  item_common_issue_layout.xml  item_exchange_history.xml  item_game_layout.xml  item_home_news_layout.xml  item_jiedian_earnings.xml  item_my_xingqiu_layout.xml  item_myteam_layout.xml  (+7 more)
QKLMiningPro_V3/app/src/main/res/menu/: menu_main.xml
QKLMiningPro_V3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QKLMiningPro_V3/app/src/main/res/values-en/: strings.xml
(+133 files in other folders)
