<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/register_title_topview"
        android:layout_width="1dip"
        android:layout_height="0dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/register_title_backview"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="center"
            android:src="@drawable/kd_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/register_page_title"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="@string/register_page_welcome"
        android:textColor="@color/color_ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_email_txt"
                    android:layout_width="0dip"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/register_input_email"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:textColor="@color/color_ffffff"
                    android:textColorHint="@color/color_ffffff"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="14sp" />

                <com.qkl.online.mining.app.ui.view.CountDownTextView
                    android:id="@+id/register_get_code_txt"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_get_msgcode_bg"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="6dip"
                    android:text="@string/register_get_code"
                    android:textColor="@color/color_F3C554"
                    android:textSize="13sp" />

            </LinearLayout>

            <View style="@style/view_line" />

            <EditText
                android:id="@+id/register_msg_code_txt"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@null"
                android:hint="@string/register_input_code"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="14sp" />

            <View style="@style/view_line" />

            <EditText
                android:id="@+id/register_password_txt"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@null"
                android:hint="@string/register_input_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="14sp" />

            <View style="@style/view_line" />

            <EditText
                android:id="@+id/register_tribute_txt"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@null"
                android:hint="@string/register_input_tribute"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="14sp" />

            <View style="@style/view_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:text="@string/register_tips"
                android:textColor="@color/color_9441EF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/register_execute_view"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/selector_login_bt_bg"
                android:gravity="center"
                android:text="@string/register_page_title"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/register_xieyi_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_style"
                    android:textColor="@color/color_ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/register_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/register_xieyi_tip"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>