<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_bg"
    android:orientation="vertical">

    <com.qkl.online.mining.app.ui.view.HeaderView
        android:id="@+id/activity_set_yun_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/set_wallet_address_et"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="50dip"
        android:background="@null"
        android:hint="@string/act_set_wallet_address_txt"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_ffffff"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="14sp" />

    <View
        style="@style/view_line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />

    <EditText
        android:id="@+id/set_input_code_et"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:hint="@string/act_set_input_money_code_txt"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_ffffff"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="14sp" />

    <View
        style="@style/view_line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/register_email_txt"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/register_input_register_email"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="14sp" />

        <com.qkl.online.mining.app.ui.view.CountDownTextView
            android:id="@+id/register_get_code_txt"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_get_msgcode_bg"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="6dip"
            android:text="@string/register_get_code"
            android:textColor="@color/color_F3C554"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/view_line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />

    <EditText
        android:id="@+id/register_msg_code_txt"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@null"
        android:hint="@string/register_input_code"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_ffffff"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="14sp" />

    <View style="@style/view_line"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="@string/set_yun_tips"
        android:textColor="@color/color_9441EF"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/set_save_update"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/selector_login_bt_bg"
        android:gravity="center"
        android:text="@string/forget_pwd_update"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />

</LinearLayout>