<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical">

    <com.qkl.online.mining.app.ui.view.browse.ProgressBarWebView
        android:id="@+id/activity_webview_gamewebview"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fragment_game_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/game_loading" />

    <com.qkl.online.mining.app.ui.view.HeaderView
        android:id="@+id/activity_webview_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.qkl.online.mining.app.ui.view.ProgressWheel
        android:id="@+id/fragment_game_prigressbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/color_FF6700"
        app:matProg_progressIndeterminate="true" />

    <com.qkl.online.mining.app.ui.view.DragView
        android:id="@+id/fragment_game_exit"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:background="@drawable/shape_exit_bg"
        android:scaleType="center"
        android:src="@drawable/txtdl_close"
        android:visibility="gone" />

</RelativeLayout>