<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_bg"
    android:orientation="vertical">

    <com.qkl.online.mining.app.ui.view.HeaderView
        android:id="@+id/activity_forget_pay_pwd_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dip"
        android:orientation="vertical"
        android:padding="15dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_pay_pwd_email_et"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/forget_pwd_input_email"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textSize="14sp" />

            <com.qkl.online.mining.app.ui.view.CountDownTextView
                android:id="@+id/forget_password_get_code_txt"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_get_msgcode_bg"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="6dip"
                android:text="@string/register_get_code"
                android:textColor="@color/color_9441EF"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/view_line" />

        <EditText
            android:id="@+id/forget_pay_pwd_code_et"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@android:color/transparent"
            android:hint="@string/forget_pwd_input_code"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textSize="14sp" />

        <View style="@style/view_line" />

        <EditText
            android:id="@+id/forget_pay_pwd_new_et"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@android:color/transparent"
            android:hint="@string/forget_pwd_input_new_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textSize="14sp" />

        <View style="@style/view_line" />

        <EditText
            android:id="@+id/forget_pay_pwd_new_again_et"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@android:color/transparent"
            android:hint="@string/forget_pwd_input_new_pwd_again"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textSize="14sp" />

        <View style="@style/view_line" />

        <TextView
            android:id="@+id/forget_pay_pwd_update_view"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/selector_login_bt_bg"
            android:gravity="center"
            android:text="@string/forget_pwd_update"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>