<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/shape_white_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="6dip">

    <ImageView
        android:id="@+id/item_game_icon_view"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_game_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_game_rulename_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_game_task_finish_view"
        android:layout_width="55dip"
        android:layout_height="45dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/game_task_info"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:src="@drawable/sc_more_gray" />

</LinearLayout>